<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
    
    <style>
        ul{
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: rgb(92, 45, 82);
            justify-content: center;
        }

        ul li{
            background-color: rgb #F8E7F6;
            padding: 10px;
            margin-right: 10px;
        }

        ul li a{
            text-decoration: none;
            color: white;
            background-color: rgb(179, 179, 179);
            padding: 10px;
            display: block;

            font-family: "underdog", sans-serif;
            font-weight: 200;
        }

        ul li a:hover{
            background-color: grey;
        }




    </style>




</head>
<body>
    
    <h1>Menu</h1>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">Lista de compras</a></li>
    <li><a href="">sobre mim</a></li>
</ul>


</body>
</html>