<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
         body{
            background-color: rgb(192, 173, 186);;
        }

        ul{
            display: flex;
            flex-direction: row;

            list-style-type: none;
            background-color: rgb(192, 173, 186);
            justify-content: left;
        }

        ul li{
            background-color: rgb #F8E7F6;
            padding: 10px;
            margin-right: 10px;
        }

        ul li a{
            text-decoration: none;
            color: white;
            background-color: rgb(96, 70, 82);
            padding: 10px;
            display: block;

            font-family: "underdog", sans-serif;
            font-weight: 200;
        }

        ul li a:hover{
            background-color:rgb(255, 247, 243);
        }


</style>

</head>
<body>
   <ul> 
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
        
    </ul>

     <h1>--PORTFÓLIO--</h1>
    <h2>Amanda Werner</h2>

    
    <P> Esse é um portfólio acadêmico para a matéria de Desenvolvimento de Sistemas</P>
</body>
</html>