<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body{
           background-color: rgb(226, 199, 211);;
       }

       ul{
           display: flex;
           flex-direction: row;

           list-style-type: none;
           background-color: rgb(226, 199, 211);
           justify-content: left;
       }

       ul li{
           background-color: rgb #F8E7F6;
           padding: 10px;
           margin-right: 10px;
       }

       ul li a{
           text-decoration: none;
           color: white;
           background-color: rgb(116, 61, 87);
           padding: 10px;
           display: block;

           font-family: "underdog", sans-serif;
           font-weight: 200;
       }

       ul li a:hover{
           background-color:rgb(255, 247, 243);
       }


</style>

</head>
<body>
    <ul> 
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="sobre.html">Sobre mim</a></li>
        <li><a href="projetos.html">Projetos</a></li>
       
    </ul>

    <h1>Amanda Emanuelli Werner </h1>
    <p>Tenho 15 anos, estou no 2º ano do ensino médio. Faço técnico em Desenvolvimento de Sistemas</p>
    <p> Link do meu github: <a href="github.com/Amandaw44">github.com/Amandaw44</a></p>

    <img src="https://i.pinimg.com/736x/88/f9/8a/88f98a39377ccccd40c9e7c16b0a1887.jpg" alt="" width="300px"

</body>
</html>
